/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE      &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                             &kp N6  &kp N7        &kp N8              &kp N9              &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W         &kp E         &kp R             &kp T                              &kp Y   &kp U         &kp I               &kp O               &kp P     &kp BSPC
&mt LCTRL ESC  &kp A   &kp S         &kp D         &kp F             &kp G                              &kp H   &kp J         &kp K               &kp L               &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X         &kp C         &kp V             &kp B   &kp C_MUTE    &kp K_POWER  &kp N   &kp M         &kp COMMA           &kp DOT             &kp FSLH  &kp RSHFT
                       &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &mo 1   &kp RET       &kp SPACE    &mo 2   &kp RS(RGUI)  &kp LA(RIGHT_META)  &kp RC(RIGHT_META)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4  &kp F5  &kp F6                                  &kp F7    &kp F8         &kp F9        &kp F10                    &kp F11        &kp F12
&kp GRAVE  &kp AT    &kp N7  &kp N8  &kp N9  &kp MINUS                               &kp LPAR  &kp RPAR       &kp HASH      &kp UNDER                  &kp CARET      &trans
&trans     &kp EXCL  &kp N4  &kp N5  &kp N6  &kp PLUS                                &kp LBRC  &kp RBRC       &kp ASTERISK  &kp DOLLAR                 &kp PIPE       &kp RA(COMMA)
&trans     &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans    &trans             &kp LBKT  &kp RBKT       &kp PERCENT   &kp AMPERSAND              &kp BACKSLASH  &trans
                     &trans  &trans  &trans  &trans     &trans    &kp LG(LA(SPACE))  &trans    &kp RIGHT_ALT  &kp K_MENU    &kp RS(RA(RC(RIGHT_GUI)))
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "lower";
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans          &trans           &trans
&trans      &trans            &trans        &kt LEFT_SHIFT  &trans            &trans                          &kp DEL         &kp BACKSPACE     &kp INSERT    &kp SCROLLLOCK  &kp PRINTSCREEN  &trans
&trans      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LSHFT       &kp LEFT_COMMAND  &trans                          &kp LEFT_ARROW  &kp DOWN          &kp UP_ARROW  &kp RIGHT       &trans           &trans
&trans      &kp K_UNDO        &kp K_CUT     &kp K_COPY      &kp K_PASTE       &kp K_REDO    &trans    &trans  &kp HOME        &kp PAGE_DOWN     &kp PG_UP     &kp END         &trans           &trans
                              &trans        &trans          &trans            &trans        &trans    &trans  &trans          &kp CAPSLOCK      &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
